# move indices from nodes in cluster (https://www.elastic.co/guide/en/elasticsearch/reference/7.6/allocation-filtering.html)
PUT _cluster/settings
{
  "transient" : {
    "cluster.routing.allocation.exclude._name" : "d1clcsec1,d2clcsec1"
  }
}

# repurpose node (https://www.elastic.co/guide/en/elasticsearch/reference/current/node-tool.html)

# cluster API commands (https://www.elastic.co/guide/en/elasticsearch/reference/current/cluster.html)

# try runninc ELK component from commandline to get a debug
runuser -l kibana -c '/usr/share/kibana/bin/kibana -c /etc/kibana/kibana.yml'

aliases
=======
GET _cat/aliases?v

PUT /metricbeat-7.4.0-2019-11-06
{
    "actions" : [
        { "add" : { "index" : "metricbeat-7.4.0-2019.11.06-000001", "alias" : "metricbeat-7.4.0", "is_write_index" : "true" }
           }
    ]
}
