https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-templates.html


GET _cat/health

GET _cat/indices?v

GET _cat/allocation?v

GET _cluster/settings

PUT _cluster/settings
{
  "persistent" : {
    "cluster.max_shards_per_node": 2400,
    "xpack" : {
      "monitoring" : {
        "collection" : {
          "enabled" : "true"
        }
      }
    }
  },
  "transient" : {
    "cluster" : {
      "routing" : {
        "allocation" : {
          "exclude" : {
            "_name" : "d1clcsec1, d2clcsec1"
          }
        }
      }
    }
  }
}

