-----------------------------------------------------------
vystavení crt pro zabezpečená spojení mezi Beats a Logstash
-----------------------------------------------------------

--------------------------------
generování certifikační autority
--------------------------------

- bude použit nástroj EasyRSA
  https://github.com/OpenVPN/easy-rsa/blob/v3.0.0-rc1/doc/EasyRSA-Readme.md

- stáhnutí nástroje
  git clone git://github.com/OpenVPN/easy-rsa

- přepnutí do adreáře
  cd easy-rsa/

- inicializace PKI (public key infrastructure)
  ./easyrsa init-pki
* PKI je umístěno v /root/easy-rsa/pki

- vytvoření certifikační autority
  ./easyrsa build-ca
* certifíkát CA je v nyní v /root/easy-rsa/pki/ca.crt

----------------------------------------------
vystavení certifikátru pro log server/logstash
----------------------------------------------

# vytvořit žádost o certifikát společně s generováním priv. klíče bez enkrypce priv. klíče
#  ./easyrsa gen-req nameOfRequest nopass

- v případě generování požadavku na certifikát pro více jmen, pak je možné použít přepínač --subject-alt-name
  ./easyrsa --subject-alt-name="DNS:d1clcsec1.dc.vzp.cz,DNS:d2clcsec1.dc.vzp.cz,d1clcsec2.dc.vzp.cz,d2clcsec2.dc.vzp.cz" gen-req clcsec.dc.vzp.cz nopass

* výstupem je požadavek a privátní klíč
* req: /data/easyrsa/easyrsa/pki/reqs/clcsec.dc.vzp.cz.req
* key: /data/easyrsa/easyrsa/pki/private/clcsec.dc.vzp.cz.key

- import req:
  ./easyrsa import-req /data/easyrsa/easyrsa/pki/reqs/clcsec.dc.vzp.cz.req clcsec.dc.vzp.cz
  
- show req:
  ./easyrsa show-req clcsec.dc.vzp.cz
  
- podepsání žádosti o certifikát
  ./easyrsa sign-req server clcsec.dc.vzp.cz

- převod do pem
  openssl x509 -in clcsec.dc.vzp.cz.crt -out clcsec.dc.vzp.czt.pem -outform PEM
  
-------------------------------------------
vystavení certifikátru pro klienta logování
-------------------------------------------

- žádost o certifikát pro log_infrastructure_client
  ./easyrsa --subject-alt-name="DNS:*.dc.vzp.cz,DNS:*.kz.vzp.cz" gen-req log_infrastructure_client nopass

- show req:
  ./easyrsa show-req log_infrastructure_client

- podepsání žádosti
  ./easyrsa sign-req client log_infrastructure_client
  
  
