filter {
  if( "syslog-apm" in [type] ) {
    grok {
      match => [
        "message", "%{TIMESTAMP_ISO8601:syslogtimestamp} %{DATA:origin_fqdn} %{DATA} %{DATA} %{DATA} \[%{DATA} %{GREEDYDATA:message_core}\] %{GREEDYDATA:diagnostics}"
      ]
    }
    kv {
      transform_key => "lowercase"
      #remove_char_value => "\""
      source => "message_core"
    }
    date {
      match => [ "syslogtimestamp", "MMM  d YYYY HH:mm:ss", "MMM dd YYYY HH:mm:ss", "ISO8601"]
    }
    if( "" in [client_ip] ) {
      mutate { add_field => { "[src_fqdn]" => "%{[client_ip]}" } }
      dns {
        reverse => [ "[src_fqdn]" ]
        action => "replace"
        hit_cache_size => 8192
        hit_cache_ttl => 300
      }
    }
    if( "" in [virtual_ip] ) {
      mutate { add_field => { "[dst_fqdn]" => "%{[virtual_ip]}" } }
      dns {
        reverse => [ "[dst_fqdn]" ]
        action => "replace"
        hit_cache_size => 8192
        hit_cache_ttl => 300
      }
    }
    mutate { add_field => { "[origin_ip]" => "%{[origin_fqdn]}" } }
    dns {
      resolve => [ "[origin_ip]" ]
      action => "replace"
      hit_cache_size => 8192
      hit_cache_ttl => 300
    }
    if("_grokparserfailure" not in [tags]) {
      mutate { remove_field => "[message]" }
      mutate { remove_field => "[message_core]" }
      mutate { remove_field => "[syslogtimestamp]" }
    }
  }
}
