filter {
  #
  # replace type with agent.type
  #
  if ( "tcp-5044" in [type] ) {
    mutate {
       update => { "type" => "%{[agent][type]}" }
    }
  }
  #
  # process winlogbeat
  #
  if ( "winlogbeat" in [type] ) {
    # drop all potential noise
    if ( [winlog][event_id] == 4690 ) { drop {} }
    if ( [winlog][event_id] == 4662 ) { drop {} }
    if ( [winlog][event_id] == 4690 ) { drop {} }
    # drop errors in data
    if ( "-" in [winlog][event_data][IpAddress] ) {
      mutate { remove_field => "[winlog][event_data][IpAddress]" }
    }
    if ( "-" in [winlog][event_data][IpPort] ) {
      mutate { remove_field => "[winlog][event_data][IpPort]" }
    }
  }
  #
  # process filebeat
  #
  if ( "filebeat" in [type] ) {
    if( "HOSTNAME_OR_FQDN" in [agent][hostname] ) {
      mutate { replace => [ "type", "kaspersky" ] }
      json{
        source => "message"
      }
      mutate { remove_field => [ "[log][file][path]" ] }
    }
    if( "HOSTNAME_OR_FQDN" in [agent][hostname] ) {
      mutate { replace => [ "type", "tenable" ] }
      json{
        source => "message"
      }
    }
  }
  #
  # process packetbeat
  #
  if ( "packetbeat" in [agent][type] ) {
    mutate { replace => [ "type", "packetbeat" ] }
  }
}
