filter {
  if( "syslog-unix" in [type] ) {
    if( "" in [origin_ip] ) {
      mutate { add_field => { "origin_fqdn" => "%{[origin_ip]}" } }
      dns {
        reverse => [ "[origin_fqdn]" ]
        action => "replace"
        hit_cache_size => 8192
        hit_cache_ttl => 300
      }
    }
    date {
      match => [ "syslogtimestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601"]
    }
    mutate { remove_field => "[syslogtimestamp]" }
    mutate { rename => { "message_core" => "message" } }
    if( "localhost" in [origin_fqdn] )
    {
      mutate { replace => [ "origin_fqdn", "${HOSTNAME}" ] }
    }
  }
}
