filter {
  if( "syslog-gtm" in [type] ) {
    grok {
      match => {
        "message" => "%{HOSTNAME:origin_fqdn} from %{IP:src_ip}#%{INT:src_port}: query:\s+%{DATA:dns_query} %{WORD:dns_class}.*%{WORD:dns_type}.*%{IP:dst_ip}.*$"
      }
    }
    mutate { add_field => { "[src_fqdn]" => "%{[src_ip]}" } }
    dns {
      reverse => [ "[src_fqdn]" ]
      action => "replace"
      hit_cache_size => 8192
      hit_cache_ttl => 300
    }
    if("_grokparsefailure" not in [tags]) {
      mutate { remove_field => "[message]" }
    }
  }
}
