# https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/firewalls
# https://grokdebug.herokuapp.com/
# https://regex101.com/

filter {
  #
  # check if ASA
  #
  if( [type] =~ /^syslog$/ ) {
    if( [message] =~ /ASA-\d+-\d+/ ) {
      mutate { replace => [ "type", "syslog-cisco" ] }
    }
  }
  #
  # check if IPS
  #
  if( [type] =~ /^syslog$/ ) {
    if( [message] =~ /FTD-\d+-\d+/ ) {
     mutate { replace => [ "type", "syslog-ips" ] }
    }
  }
  #
  # check if F5 (AFM)
  #
  if( [type] =~ /^syslog$/ ) {
    if( "device_product=\"Advanced Firewall Module\"" in [message] ) {
      mutate { replace => [ "type", "syslog-afm" ] }
    }
  }
  #
  # check if F5 (GTM)
  #
  if( [type] =~ /^syslog$/ ) {
    if( "111.111.111.111" in [origin_ip] or
        "222.222.222.222" in [origin_ip] or
        "333.333.333.333" in [origin_ip] or
        "444.444.444.444" in [origin_ip]) {
      mutate { replace => [ "type", "syslog-gtm" ] }
    }
  }
  #
  # check if UNIX || UNIX PROXY
  #
  if( [type] =~ /^syslog$/ ) {
    grok {
      match => [
        "message", "%{SYSLOGTIMESTAMP:syslogtimestamp} %{HOSTNAME:host} %{SYSLOGPROG}: %{GREEDYDATA:message_core}",
        "message", "%{SYSLOGTIMESTAMP:syslogtimestamp} %{SYSLOGPROG}: %{GREEDYDATA:message_core}"
      ]
    }
    if( "_grokparsefailure" not in [tags] ) {
      if( "VZP_security_AL" in [program] ) {
        mutate { replace => [ "type", "syslog-proxy" ] }
      } else {
        mutate { replace => [ "type", "syslog-unix" ] }
      }
    } else {
      mutate { replace => [ "type", "syslog-default" ] }
    }
  }
}
