filter {
  if ( "packetbeat" in [type] ) {

    mutate { add_field => { "[origin_fqdn]" => "%{[host][hostname]}" } }
    mutate { add_field => { "[action]" => "connection" } }

    if ( "" in [source][ip] ) {
      mutate { update =>    { "[host][ip]" => "%{[source][ip]}" } }
      mutate { add_field => { "[src_ip]"   => "%{[source][ip]}" } }
      mutate { add_field => { "[src_fqdn]" => "%{[source][ip]}" } }
      dns {
        reverse => [ "[src_fqdn]" ]
        action => "replace"
        hit_cache_size => 8192
        hit_cache_ttl => 300
      }
      cidr {
        address => [ "%{[source][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0.0/4", "ff00::/8","255.255.255.255/32" ]
        add_field => { "[source][locality]" => "private_range" }
      }

      grok { match => [ "src_fqdn", "%{DATA}\.%{GREEDYDATA:source_domain}" ] }
      mutate { rename => { "source_domain" => "[source][domain]" } }

      if [source][locality] != "private_range" {
        geoip {
          source => "[source][ip]"
          target => "[source][geo]"
        }
        mutate { add_field => { "[source][geo][country_iso_code]" => "%{[source][geo][country_code3]}" } }
      } else
      {
        mutate { add_field => { "[source][geo][country_iso_code]" => "VZP" } }
      }
    }

    if ( "" in [destination][ip] ) {
      mutate { add_field => { "[dst_ip]" => "%{[destination][ip]}" } }
      mutate { add_field => { "[dst_fqdn]" => "%{[destination][ip]}" } }
      dns {
        reverse => [ "[dst_fqdn]" ]
        action => "replace"
        hit_cache_size => 8192
        hit_cache_ttl => 300
      }
      cidr {
        address => [ "%{[destination][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0.0/4", "ff00::/8","255.255.255.255/32" ]
        add_field => { "[destination][locality]" => "private_range" }
      }

      grok { match => [ "dst_fqdn", "%{DATA}\.%{GREEDYDATA:destination_domain}" ] }
      mutate { rename => { "destination_domain" => "[destination][domain]" } }

      if [destination][locality] != "private_range" {
        geoip {
          source => "[destination][ip]"
          target => "[destination][geo]"
        }
        mutate { add_field => { "[destination][geo][country_iso_code]" => "%{[destination][geo][country_code3]}" } }
      } else
      {
        mutate { add_field => { "[destination][geo][country_iso_code]" => "VZP" } }
      }
    }

    if ( [source][port]  ) {
      mutate { add_field => { "[detail]" => "%{[source][port]}" } }
      mutate { add_field => { "[detail]" => "%{[destination][port]}" } }
      mutate { add_field => { "[detail]" => "%{[network][transport]}" } }
    } else {
      mutate { add_field => { "[detail]" => "0" } }
      mutate { add_field => { "[detail]" => "0" } }
      mutate { add_field => { "[detail]" => "%{[network][transport]}" } }
    }
    if ( [src_fqdn] =~ /.*prxas.*/ or [dst_fqdn] =~ /.*prxas.*/ ) {
      mutate { add_field => { "[via_proxy]" => true } }
    } else {
      mutate { add_field => { "[via_proxy]" => false } }
    }
    mutate { add_field => { "[tap]" => "internet" } }
    mutate { add_field => { "[message]" => "internet network tap" } }
    mutate { add_field => { "[event][action]" => "connection" } }
    mutate { update => { "[host][name]" => "%{[src_fqdn]}" } }
    mutate { remove_field => [ "[host][id]",
                               "[host][mac]",
                               "[host][os][codename]",
                               "[host][os][family]",
                               "[host][os][kernel]",
                               "[host][os][name]",
                               "[host][os][platform]",
                               "[host][os][version]" ] }
  }
}
