filter {
  if( "syslog-default" in [type] ) {
    if( "" in [origin_ip] ) {
      mutate { add_field => { "origin_fqdn" => "%{[origin_ip]}" } }
      dns {
        reverse => [ "[origin_fqdn]" ]
        action => "replace"
        hit_cache_size => 8192
        hit_cache_ttl => 300
      }
    }
    if( [message] =~ /above message repeats/ ) {
      drop {}
    }
    mutate { remove_field => "[syslogtimestamp]" }
    mutate { remove_field => "[program]" }
    mutate { add_field => [ "program", "RFC5424_noncompliant" ] }
    mutate { replace => [ "type", "syslog-unix" ] }
  }
}
