input {
  beats {
    port => 5044
    host => "${HOSTNAME}"
    ssl => true
    ssl_certificate_authorities => ["/etc/logstash/pki/ca.crt"]
    ssl_certificate => "/etc/logstash/pki/clcsec.dc.vzp.cz.crt"
    ssl_key => "/etc/logstash/pki/clcsec.dc.vzp.cz.key"
    ssl_verify_mode => "force_peer"
    type => "tcp-5044"
  }
}
