filter {
  if( "syslog-proxy" in [type] ) {
    if( "" in [origin_ip] ) {
      mutate { add_field => { "origin_fqdn" => "%{[origin_ip]}" } }
      dns {
        reverse => [ "[origin_fqdn]" ]
        action => "replace"
        hit_cache_size => 8192
        hit_cache_ttl => 300
      }
    }
    date {
      match => [ "syslogtimestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601"]
    }
    grok {
      match => [
        "message_core", "Info: %{NUMBER:timestamp} %{NUMBER:duration} %{IP:src_ip} %{WORD:cache}/%{POSINT:code} %{NUMBER:bytes} %{WORD:method} %{NOTSPACE:proto}://%{NOTSPACE:request} .%{DATA:domain}\\%{DATA:user}@VZP_Krb. %{DATA:cache}/%{DATA:dst_fqdn} %{DATA:mime} %{DATA:custom0} %{DATA:custom1} %{DATA:custom2} %{DATA:custom3} <%{GREEDYDATA:custom4}> %{DATA:custom5} %{GREEDYDATA:custom6}",
        "message_core", "Info: %{NUMBER:timestamp} %{NUMBER:duration} %{IP:src_ip} %{WORD:cache}/%{POSINT:code} %{NUMBER:bytes} %{WORD:method} %{NOTSPACE:proto}://%{NOTSPACE:request} - %{DATA:cache}/%{DATA:dst_fqdn} %{DATA:mime} %{DATA:custom0} %{DATA:custom1} %{DATA:custom2} %{DATA:custom3} <%{GREEDYDATA:custom4}> %{DATA:custom5} %{GREEDYDATA:custom6}"
      ]
    }
    grok {
      match => [
        "custom3", "%{DATA:pol0}-%{DATA:pol1}-%{DATA:pol2}-%{DATA:pol3}-%{DATA:pol4}-%{DATA:pol5}-%{DATA:pol6}-%{GREEDYDATA:pol7}"
      ]
    }
    if( "-" in [dst_fqdn] ) {
      mutate { remove_field => "[dst_fqdn]" }
      grok {
        match => [
          "request", "%{DATA:dst_fqdn}[:/]%{GREEDYDATA}"
        ]
      }
    }
    mutate { gsub => [ "custom4", "\"", "" ] }
    grok {
      match => [
        "custom4", "%{DATA:sec00},%{DATA:sec01},%{DATA:sec02},%{DATA:sec03},%{DATA:sec04},%{DATA:sec05},%{DATA:sec06},%{DATA:sec07},%{DATA:sec08},%{DATA:sec09},%{DATA:sec10},%{DATA:sec10},%{DATA:sec12},%{DATA:sec13},%{DATA:sec14},%{DATA:sec15},%{DATA:sec16},%{DATA:sec17},%{DATA:sec18},%{DATA:sec19},%{DATA:sec20},%{DATA:sec21},%{DATA:sec22},%{DATA:sec23},%{DATA:sec24},%{DATA:sec25},%{DATA:sec26},%{DATA:sec27},%{DATA:sec28},%{DATA:sec29},%{DATA:sec30},%{DATA:sec31},%{DATA:sec32},%{DATA:sec33},%{DATA:sec34},%{DATA:sec35},%{DATA:sec36},%{DATA:sec37},%{DATA:sec38},%{DATA:sec39},%{DATA:sec40},%{DATA:sec41},%{GREEDYDATA:sec42}"
      ]
    }
    mutate { add_field => { "src_fqdn" => "%{[src_ip]}" } }
    dns {
      reverse => [ "[src_fqdn]" ]
      action => "replace"
      hit_cache_size => 8192
      hit_cache_ttl => 300
    }
    if("_grokparserfailure" not in [tags]) {
      mutate { remove_field => "[custom0]" }
      mutate { remove_field => "[custom1]" }
      mutate { remove_field => "[custom2]" }
      mutate { remove_field => "[custom3]" }
      mutate { remove_field => "[custom4]" }
      mutate { remove_field => "[custom5]" }
      mutate { remove_field => "[custom6]" }
      mutate { remove_field => "[message_core]" }
      mutate { remove_field => "[message]" }
      mutate { remove_field => "[syslogtimestamp]" }
    }
  }
}
