output {
  elasticsearch {
    hosts => ["CLUSTER_FQDN:9200"]
    index => "%{[type]}-%{+YYYYMM}"
    ssl => true
    cacert => '/etc/logstash/pki/ca.pem'
    user => "elastic"
    password => "SECRET"
  }
  udp {
    host => "SIEM_HOST"
    port => 514
    codec => line
  }
}
